
.card {
  color:#F2F2F3;
  margin: 0 0 24px;
  padding: 24px;
  min-height: 214px;
  text-decoration: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  background: #1C1C21;
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04),
  0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04),
  0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 40px;

}

.date {
  justify-self: flex-end;
}

.name {
  margin: 24px 0 0;
  grid-column: 1/3;
  grid-row: 2;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.status {
  margin: 8px 0 0;
  grid-column: 1/3;
  grid-row: 3;
  text-align: left;
}

.done {
  color: #00CCCC;
}

.canceled {
  color: #EC1313;
}

.icons {
  grid-column: 1;
  grid-row: 4;
  text-align: left;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  width: 100%;
  margin: 24px 0 0;
}

.icons div {
  display: flex;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(100deg, #801AB2 0%, #4C4CFF 100%);
  box-sizing: border-box;
  position: relative;
  margin-right: -20px;
}

.icons img {
  margin: auto;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background-color: #131316;
  object-fit: cover;
}

.count {
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
  height: 64px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(28, 28, 33, 0.6);
}

.price {
  display: flex;
  justify-self: end;
  align-self: center;
  grid-column: 2;
  grid-row: 4;
  column-gap: 9px;
}